{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "DEMO_MODE": "true",
    "DASHBOARD_PASSWORD": "demo123",
    "JWT_SECRET": "your-secret-key-change-in-production"
  }
}
